# SQLite Cheet Sheet for Data Science

In [7]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

Database info [here](https://www.sqlitetutorial.net/sqlite-sample-database/)

Sqlite3 documents[here](https://docs.python.org/3/library/sqlite3.html)

![Database diagram](https://www.sqlitetutorial.net/wp-content/uploads/2015/11/sqlite-sample-database-color.jpg)

In [0]:
import sqlite3
db = sqlite3.connect('/content/drive/My Drive/Colab Notebooks/DataScience_Project/SQL Reference/chinook.db')

Once you have a Connection, you can create a Cursor object and call its execute() method to perform SQL commands:

## Examples:

In [0]:
c = db.cursor()

In [10]:
c.execute('SELECT * FROM albums;')

To retrieve data after executing a SELECT statement, you can either treat the cursor as an iterator, call the cursorâ€™s <font color='green'> fetchone() </font>  method to retrieve a single matching row, or call <font color='green'> fetchall() </font> to get a list of the matching rows.

In [11]:
print(c.fetchmany(size=10))

[(1, 'For Those About To Rock We Salute You', 1), (2, 'Balls to the Wall', 2), (3, 'Restless and Wild', 2), (4, 'Let There Be Rock', 1), (5, 'Big Ones', 3), (6, 'Jagged Little Pill', 4), (7, 'Facelift', 5), (8, 'Warner 25 Anos', 6), (9, 'Plays Metallica By Four Cellos', 7), (10, 'Audioslave', 8)]

In [12]:
for row in c.execute('SELECT * FROM albums LIMIT 10;'):
        print(row)

(1, 'For Those About To Rock We Salute You', 1)
(2, 'Balls to the Wall', 2)
(3, 'Restless and Wild', 2)
(4, 'Let There Be Rock', 1)
(5, 'Big Ones', 3)
(6, 'Jagged Little Pill', 4)
(7, 'Facelift', 5)
(8, 'Warner 25 Anos', 6)
(9, 'Plays Metallica By Four Cellos', 7)
(10, 'Audioslave', 8)

## Working with Text Strings

### Concatenation

In [32]:
for row in c.execute("SELECT LastName, FirstName, FirstName ||' ' || LastName FROM employees;"):
        print(row)

('Adams', 'Andrew', 'Andrew Adams')
('Edwards', 'Nancy', 'Nancy Edwards')
('Peacock', 'Jane', 'Jane Peacock')
('Park', 'Margaret', 'Margaret Park')
('Johnson', 'Steve', 'Steve Johnson')
('Mitchell', 'Michael', 'Michael Mitchell')
('King', 'Robert', 'Robert King')
('Callahan', 'Laura', 'Laura Callahan')

### Trimming Strings

In [37]:
c.execute("SELECT TRIM('  You the best. ')AS TrimmedString;")
#c.execute("SELECT RTRIM('  You the best. ')AS TrimmedString;")
#c.execute("SELECT LTRIM('  You the best. ')AS TrimmedString;")
c.fetchall()

[('You the best.',)]

### Substring
#### Returns the specified number of characters from a particular position of a given string

Format: 

>SUBSTR(string name, string position, # of chars to be returned);

>SELECT first_name, SUBSTR (first_name,2,3)
FROM employees;

In [36]:
c.execute("SELECT LastName, SUBSTR(LastName,2,2) FROM employees;")
c.fetchall()

[('Adams', 'da'),
 ('Edwards', 'dw'),
 ('Peacock', 'ea'),
 ('Park', 'ar'),
 ('Johnson', 'oh'),
 ('Mitchell', 'it'),
 ('King', 'in'),
 ('Callahan', 'al')]

### Upper and Lower case change

>SELECT UPPER(column_name) FROM table_name;

>SELECT LOWER(column_name) FROM table_name;

>SELECT UCASE(column_name) FROM table_name; (not working with SQLite)

In [43]:
c.execute("SELECT LOWER(LastName) FROM employees;")
c.fetchall()

[('adams',),
 ('edwards',),
 ('peacock',),
 ('park',),
 ('johnson',),
 ('mitchell',),
 ('king',),
 ('callahan',)]

## Working with Date and Time Strings

### Date Formats

>DATE Format: YYYY-MM-DD
<br>
>DATETIME Format: YYYY-MM-DD HH:MI:SS
<br>
>TIMESTAMP Format: YYYY-MM-DD HH:MI:SS

### Examples:
>SELECT Birthdate,
<br>
>STRFTIME('%Y', Birthdate) AS Year,
<br>
>STRFTIME('%m', Birthdate) AS Month,
<br>
>STRFTIME('%d', Birthdate) AS Day,
<br>
>FROM employees;

### Get the Current Date
>SELECT DATE('now)
<br>
>SELECT SREFTIME('%Y %m %d','now')
<br>
>SELECT SREFTIME('%H %M %S %s','now')

### Calculate Age

>SELECT birthdate,
<br>
>DATE(('now') - Birthdate) AS Age
<br>
FROM employees

##Case Statement

>Mimics if-then-else statement
<br>
Syntax:
<br>
>CASE<br>
>WHEN C1 THEN E1<br>
>WHEN C2 THEN E2<br>
>...<br>
>ELSE [result else]<br>
>END

CASE input_expression

WHEN when_expression THEN result_expression [...n]

[ ELSE else_result_expression ]

## Views

Add or remove columns without changing schema
Removed after the end of session

## Data Governance and Profiling